; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Waterwise"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AdaptiveDifficulty="*res://autoload/AdaptiveDifficulty.gd"
GameManager="*res://autoload/GameManager.gd"
Localization="*res://autoload/Localization.gd"
NetworkManager="*res://autoload/NetworkManager.gd"
CoopAdaptation="*res://autoload/CoopAdaptation.gd"
ThemeManager="*res://autoload/ThemeManager.gd"
SaveManager="*res://autoload/SaveManager.gd"
TutorialManager="*res://autoload/TutorialManager.gd"
AccessibilityManager="*res://autoload/AccessibilityManager.gd"
AudioManager="*res://autoload/AudioManager.gd"
LevelSets="*res://scripts/multiplayer/LevelSets.gd"
TouchInputManager="*res://autoload/TouchInputManager.gd"
MobileUIManager="*res://autoload/MobileUIManager.gd"
AlgorithmOverlay="*res://autoload/AlgorithmOverlay.gd"
GCounter="*res://autoload/GCounter.gd"
PerformanceProfiler="*res://autoload/PerformanceProfiler.gd"
NetworkFaultSimulator="*res://autoload/NetworkFaultSimulator.gd"
ButtonAnimator="*res://autoload/ButtonAnimator.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="sensor_landscape"

[dotnet]

project/assembly_name="Waterwise"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
