============================================================
WATERWISE - FORMULAS AND EQUATIONS
For Thesis Documentation
============================================================

============================================================
1. WEIGHTED PROFICIENCY INDEX (Φ)
============================================================

Main Formula:
    Φ = WMA - CP

Where:
    Φ   = Proficiency Index (range: -0.2 to 1.0)
    WMA = Weighted Moving Average
    CP  = Consistency Penalty

------------------------------------------------------------
1.1 Weighted Moving Average (WMA)
------------------------------------------------------------

Formula:
    WMA = Σ(wᵢ × xᵢ) / Σ(wᵢ)

Expanded:
    WMA = (w₁ × accuracy₁ + w₂ × accuracy₂ + w₃ × accuracy₃) / (w₁ + w₂ + w₃)

Weights (Linear):
    w₁ = 1 (oldest game)
    w₂ = 2
    w₃ = 3 (most recent game)

Example Calculation:
    Accuracies: [0.6, 0.7, 0.95]
    WMA = (1×0.6 + 2×0.7 + 3×0.95) / (1+2+3)
    WMA = (0.6 + 1.4 + 2.85) / 6
    WMA = 4.85 / 6
    WMA = 0.808

------------------------------------------------------------
1.2 Standard Deviation (σ)
------------------------------------------------------------

Step 1 - Mean:
    μ = Σ(timeᵢ) / N

Step 2 - Variance:
    σ² = Σ(timeᵢ - μ)² / N

Step 3 - Standard Deviation:
    σ = √(σ²)

Example Calculation:
    Reaction times: [5000, 6000, 5500] ms
    μ = (5000 + 6000 + 5500) / 3 = 5500 ms
    σ² = [(5000-5500)² + (6000-5500)² + (5500-5500)²] / 3
    σ² = [250000 + 250000 + 0] / 3 = 166666.67
    σ = √166666.67 = 408.2 ms

------------------------------------------------------------
1.3 Consistency Penalty (CP)
------------------------------------------------------------

Formula:
    CP = min(σ / 5000, 0.2)

Explanation:
    - Divides standard deviation by 5000 (normalizing factor)
    - Caps penalty at maximum 0.2 (20%)
    - Higher variance = higher penalty

Example Calculation:
    σ = 408.2 ms
    CP = min(408.2 / 5000, 0.2)
    CP = min(0.0816, 0.2)
    CP = 0.0816

------------------------------------------------------------
1.4 Complete Φ Example
------------------------------------------------------------

Given:
    WMA = 0.808
    CP = 0.0816

Calculate:
    Φ = WMA - CP
    Φ = 0.808 - 0.0816
    Φ = 0.726

Interpretation:
    Φ = 0.726 → MEDIUM difficulty
    (because 0.5 ≤ 0.726 ≤ 0.85)


============================================================
2. DECISION TREE THRESHOLDS
============================================================

IF Φ < 0.5:
    difficulty = EASY
    (Player struggling or inconsistent)

ELSE IF Φ > 0.85:
    difficulty = HARD
    (Player mastered + consistent)

ELSE:
    difficulty = MEDIUM
    (Flow state - optimal learning zone)


============================================================
3. G-COUNTER GLOBAL SCORE
============================================================

Formula:
    GlobalScore = Σ g_counter[peer_i]

Expanded:
    GlobalScore = g_counter[Player1] + g_counter[Player2]

Example:
    g_counter = {P1: 45, P2: 38}
    GlobalScore = 45 + 38 = 83

Win Condition:
    IF GlobalScore ≥ target THEN Team Wins


============================================================
4. COOP LOAD BALANCING
============================================================

Load Ratio Formula:
    Load_ratio = Skill_A / (Skill_A + Skill_B)

Task Distribution:
    Tasks_A = total_tasks × Load_ratio
    Tasks_B = total_tasks × (1 - Load_ratio)

Example:
    Skill_A = 0.8 (Player 1 - experienced)
    Skill_B = 0.4 (Player 2 - beginner)
    
    Load_ratio = 0.8 / (0.8 + 0.4) = 0.8 / 1.2 = 0.667
    
    If total_tasks = 30:
    Tasks_A = 30 × 0.667 = 20 items for Player 1
    Tasks_B = 30 × 0.333 = 10 items for Player 2


============================================================
5. ACCURACY CALCULATION
============================================================

Formula:
    accuracy = correct_actions / total_actions

Example:
    correct_actions = 18
    total_actions = 20
    accuracy = 18 / 20 = 0.90 (90%)


============================================================
6. REACTION TIME (milliseconds)
============================================================

Formula:
    reaction_time = time_used × 1000

Where:
    time_used = game_duration - time_remaining (in seconds)

Example:
    game_duration = 15 seconds
    time_remaining = 8.5 seconds
    time_used = 15 - 8.5 = 6.5 seconds
    reaction_time = 6.5 × 1000 = 6500 ms


============================================================
LATEX VERSIONS (for academic papers)
============================================================

Proficiency Index:
    \Phi = WMA - CP

Weighted Moving Average:
    WMA = \frac{\sum_{i=1}^{n} w_i \cdot accuracy_i}{\sum_{i=1}^{n} w_i}

Consistency Penalty:
    CP = \min\left(\frac{\sigma}{5000}, 0.2\right)

Standard Deviation:
    \sigma = \sqrt{\frac{\sum_{i=1}^{n}(t_i - \mu)^2}{n}}

G-Counter Global Score:
    GlobalScore = \sum_{i=1}^{n} g\_counter[peer_i]

Load Ratio:
    Load_{ratio} = \frac{Skill_A}{Skill_A + Skill_B}

Task Distribution:
    Tasks_A = total\_tasks \times Load_{ratio}

============================================================
END OF FORMULAS DOCUMENT
============================================================
