[gd_scene load_steps=2 format=3 uid="uid://thirstyplantwin1"]

[ext_resource type="Script" path="res://scripts/cutscenes/beats/ThirstyPlantWinOutro.gd" id="1_tpwin"]

[node name="ThirstyPlantWinOutro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpwin")
