[gd_scene load_steps=3 format=3 uid="uid://cmovingobj_prefab"]

[ext_resource type="Script" path="res://scripts/multiplayer/MovingObject.gd" id="1_moving"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drop"]
radius = 25.0

[node name="MovingObject" type="Area2D"]
script = ExtResource("1_moving")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drop")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.3, 0.7, 1, 1)
polygon = PackedVector2Array(0, -30, -15, -10, -20, 10, -15, 25, 0, 30, 15, 25, 20, 10, 15, -10)
